'''
Задача 28: Напишите рекурсивную функцию sum(a, b),
 возвращающую сумму двух целых неотрицательных чисел.
 Из всех арифметических операций допускаются только +1 и -1.
 Также нельзя использовать циклы.

*Пример:*

2 2
    4
'''


c = int(input('A: '))
d = int(input('B: '))


def rec_sum(a, b):
    if b == 0:
        return a
    else:
        return rec_sum(a + 1, b - 1)


print(rec_sum(c, d))
